logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3302/papaya?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

ebean.ddl.generate= true
ebean.ddl.run= true
