logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=ERROR
logging.level.io.ebean.SUM=ERROR

spring.datasource.url=jdbc:mariadb://localhost:3306/testApp
spring.datasource.username=root
spring.datasource.password=root
